{
  "name": "language-hql",
  "version": "3.2.0",
  "description": "HQL language support in Atom",
  "engines": {
    "atom": ">=0.50.0",
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adidonato/language-hql"
  },
  "license": "MIT"
}
